+++

draft = false

# Experience widget.
widget = "experience"  # See https://sourcethemes.com/academic/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 100  # Order that this section will appear.

title = "Experience"
subtitle = ""

# Date format for experience
#   Refer to https://sourcethemes.com/academic/docs/customization/#date-format
date_format = "Jan 2006"

# Experiences.
#   Add/remove as many `[[experience]]` blocks below as you like.
#   Required fields are `title`, `company`, and `date_start`.
#   Leave `date_end` empty if it's your current employer.
#   Begin/end multi-line descriptions with 3 quotes `"""`.
[[experience]]
  title = "Research intern"
  company = "Riverlane"
  company_url = "https://www.riverlane.com"
  location = "Cambridge, UK"
  date_start = "2020-04-27"
  date_end = "2020-08-28"
  description = """
  Research on formal verification of quantum programs
  """

[[experience]]
  title = "Teaching Assistant"
  company = "University of Birmingham"
  company_url = "https://www.birmingham.ac.uk"
  location = "Birmingham, UK"
  date_start = "2018-10-01"
  date_end = ""
  description = """
  Teaching assistant for the following modules:
  - 2019 Semester 2 - [Network Security](https://www.cs.bham.ac.uk/internal/modules/2019/06-29636) - 3rd-year module
  - 2019 Semester 1 - [Systems Programming in C/C++](https://www.cs.bham.ac.uk/internal/modules/2019/06-30203) - 2nd-year module
  - 2018 Semester 2 - [Team Project](https://www.cs.bham.ac.uk/internal/modules/2018/06-26263)
  - 2018 Semester 1 - [Compiler and Languages](https://www.cs.bham.ac.uk/internal/modules/2018/06-02578)
  """
[[experience]]
  title = "Formal methods software engineer"
  company = "Clearsy Railway"
  company_url = "https://www.clearsy.com/en"
  location = "Paris, France"
  date_start = "2017-12-01"
  date_end = "2018-09-30"
  description = """
  Software development for a CBTC (~8 months)
  - Vital (safety-critical) and non-vital onboard equipment: ATP and ATO
  - B Method (Formal Method), Ada and C
  - Formal proofs of properties verified by the software
  - Simulation and test of scenarios
  - Formation and supervision of new colleagues

  Virtualisation and automation of all the generation/compilation process (~4months)
  - Interdependent VMs for Linux (CentOS), Windows (3.1, 10) and Solaris
  - Various languages used in the environment : B Method, C, Ada, Python, Bash
  - Vital programs compiled multiple times with different compilers
  - Communication with a License server
  - Creation of scripts for automation
  - Creation and configuration of a server to develop and test the project 
  """

[[experience]]
  title = "Formal methods software engineer"
  company = "Clearsy Railway"
  company_url = "https://www.clearsy.com/en"
  location = "Paris, France"
  date_start = "2017-06-01"
  date_end = "2018-09-30"
  description = """
  Safety analysis of a SIL4 remote I/O platform (Software and micro-controller part)
  - Hazard and Risk Analysis
  - Safety Requirements Specification
  - Development of a Safety Demonstration based on the realization of the product
  - Documentation
  - Joint work with the Design team and the V&V team
  - Regular discussion with the certifier
  - Analysis of the full stack including formal methods, translators, compilers, communication protocols, micro-controllers
  - Standards : EN 50128, IEC 62279
  """

+++
